# NTT-Data-Formacion-FP-Dual-Entrega-de-taller.

nttdatacenters-logback-t1-jmrg/: .project  pom.xml
nttdatacenters-logback-t1-jmrg/src/main/java/com/nttdata/logback/: App.java  GeneradorCodigoWindows95.java  Windows95GeneratorPass.java
nttdatacenters-logback-t1-jmrg/src/main/resources/: logback.xml
nttdatacenters-logback-t1-jmrg/src/test/java/com/nttdata/logback/: AppTest.java
nttdatatacenters-git-t1-jmrg/: .project
