<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- INFO DEL PROYECTO -->
	<groupId>com.nttdata</groupId>
	<artifactId>nttdatacenters-logback</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>nttdatatacenters-logback-t1-jmrg</name>

	<!-- PROPIEDADES DEL PROYECTO -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>2.0.6</slf4j.version>
		<logback.version>1.4.5</logback.version>
	</properties>

	<!-- DEPENDENCIAS DEL PROYECTO -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>
	
	<!-- DESARROLLADORES DEL PROYECTO -->
	<developers>
		<developer>
			<id>jmrg</id>
			<name>Jose Miguel</name>
			<email>josemiguel.ruizguevara.st@email.com</email>
			<organization>NTT Data</organization>
			<roles>
				<role>Dual</role>
			</roles>
		</developer>
	</developers>
</project>